{-# LANGUAGE OverloadedStrings #-}

import Sound.Tidal.Context

kick =
  struct
    ( cat
        [ "t t [t t] t",
          "t t t [t t]"
        ]
    )
    $ slice 16 "8" $
      sound "drums-kit:0"
        # gain
          ( cat
              [ "1 1 [1 0.8] 1",
                "1 1 1 [1 0.6]"
              ]
          )
        # orbit 0
hat =
  swing "16 " $
    struct
      ( cat
          [ "[~ t][~ t][t t t ~][~ ~ t t]",
            "[~ t t ~][~ ~ t t][t t t ~][~ t]"
          ]
      )
      $ slice 16 "4" $
        sound "drums-kit:12"
          # gain
            ( cat
                [ "[0.9][0.9][[0.7 0.7] 0.9][0.9!3 0.65]",
                  "[0.7 0.9][0.9 [0.9 0.6]][0.7 0.65 [0.9]][0.9]"
                ]
            )
          # orbit 1
jackin =
  swing "16" $
    struct "[~ t ~ t]*2"
      $ slice 16 "7" $
        sound "drums-kit:12"
          # release n8
          # gain 0.8
          # orbit 4
clap =
  struct "[~ t]*2" $
    slice 16 "5" $
      sound "drums-kit:0"
        # gain 0.8
        # orbit 2
stabs =
  loopAt 8 $
    slice 16 "0..15" $
      sound "stabs-loops:0"
        # gain 0.9
        # orbit 3
bassline =
  silence
    # orbit 5
snares =
  swing 16 $
      struct "[t!16]" $
        slice 16 "11" $
          sound "drums-kit:12"
            # gain "[0.8 0.6]!32"
            # release n16
            # sustain n16
            # orbit 16